<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dogPhotoFragment">

    <fragment
        android:id="@+id/dogPhotoFragment"
        android:name="com.example.android.dogalbum_api_codethrough.section.DogPhotoFragment"
        android:label="DogPhotoFragment"
        tools:layout="@layout/fragment_dog_photo_list"/>
</navigation>